# SpaceXchange

./: README.md
AuthorizationServer-Oauth2.0/: pom.xml
AuthorizationServer-Oauth2.0/AuthorizationServer-Oauth2.0/src/main/java/com/oauth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java
AuthorizationServer-Oauth2.0/src/main/java/com/oauth/security/: SecurityConfig.java
AuthorizationServer-Oauth2.0/src/main/resources/: application.properties
springrestapi/: Dockerfile.txt  pom.xml
springrestapi/src/main/java/com/example/rest/: SwaggerConfig.java
springrestapi/src/main/java/com/example/rest/controllers/: AircraftsController.java  BuyersController.java  CargoesController.java  CitiesController.java  ContractsController.java  LocationsController.java  MarinecraftsController.java  MessagesController.java  PassengersController.java  SuburbsController.java  SuppliersController.java  TrackingsController.java  UsersController.java  VehiclesController.java
springrestapi/src/main/java/com/example/rest/models/: Aircraft.java  Attachment.java  Buyer.java  Capacity.java  Cargo.java  City.java  Contract.java  Country.java  Dimension.java  Location.java  Marinecraft.java  Message.java  Passenger.java  Province.java  Suburb.java  Supplier.java  Tracking.java  User.java  Vehicle.java
springrestapi/src/main/java/com/example/rest/repositories/: AircraftRepo.java  AttachmentRepo.java  BuyerRepo.java  CapacityRepo.java  CargoRepo.java  CityRepo.java  ContractRepo.java  CountryRepo.java  DimensionRepo.java  LocationRepo.java  MarinecraftRepo.java  MessageRepo.java  PassengerRepo.java  ProvinceRepo.java  SuburbRepo.java  SupplierRepo.java  SuppliersRepo.java  TrackingRepo.java  UserRepo.java  VehicleRepo.java
springrestapi/src/main/java/com/example/rest/services/: AircraftService.java  AttachmentService.java  BuyerService.java  CapacityService.java  CargoService.java  CityService.java  ContractService.java  CountryService.java  DimensionService.java  LocationService.java  MarinecraftService.java  MessageService.java  PassengerService.java  ProvinceService.java  SuburbService.java  SupplierService.java  TrackingService.java  UserService.java  VehicleService.java  pom.xml
springrestapi/src/main/resources/: application.properties
springrestapi/src/test/java/com/example/rest/: SpringrestapiApplicationTests.java
src/main/java/com/example/rest/: SecurityJavaConfig.java  SpringrestapiApplication.java
src/main/java/com/example/rest/controllers/: SuppliersController.java
src/main/java/com/example/rest/models/: Country.java
src/main/java/com/example/rest/repositories/: BuyerRepo.java  SupplierRepo.java
src/main/java/com/example/rest/services/: BuyerService.java  SupplierService.java
src/main/resources/: application.properties
